<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Model\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Utilisateur extends \Application\Model\Entity\Utilisateur implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'id', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'androidId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'civilite', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'iosId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'blackberryId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'firefoxId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'windowId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'participant', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'role', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'updatedAt', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'createdBy', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'deletedAt', 'password'];
        }

        return ['__isInitialized__', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'id', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'androidId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'civilite', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'iosId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'blackberryId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'firefoxId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'windowId', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'participant', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'role', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'updatedAt', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'createdBy', '' . "\0" . 'Application\\Model\\Entity\\Utilisateur' . "\0" . 'deletedAt', 'password'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Utilisateur $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getEditeePar()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEditeePar', []);

        return parent::getEditeePar();
    }

    /**
     * {@inheritDoc}
     */
    public function getParticipant()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParticipant', []);

        return parent::getParticipant();
    }

    /**
     * {@inheritDoc}
     */
    public function setParticipant($participant)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParticipant', [$participant]);

        return parent::setParticipant($participant);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getAndroidId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAndroidId', []);

        return parent::getAndroidId();
    }

    /**
     * {@inheritDoc}
     */
    public function getCivilite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCivilite', []);

        return parent::getCivilite();
    }

    /**
     * {@inheritDoc}
     */
    public function getIosId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIosId', []);

        return parent::getIosId();
    }

    /**
     * {@inheritDoc}
     */
    public function getBlackberryId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBlackberryId', []);

        return parent::getBlackberryId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFirefoxId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirefoxId', []);

        return parent::getFirefoxId();
    }

    /**
     * {@inheritDoc}
     */
    public function getWindowId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWindowId', []);

        return parent::getWindowId();
    }

    /**
     * {@inheritDoc}
     */
    public function getRole()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRole', []);

        return parent::getRole();
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', []);

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function getDeletedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeletedAt', []);

        return parent::getDeletedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function setAndroidId($androidId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAndroidId', [$androidId]);

        return parent::setAndroidId($androidId);
    }

    /**
     * {@inheritDoc}
     */
    public function setCivilite($civilite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCivilite', [$civilite]);

        return parent::setCivilite($civilite);
    }

    /**
     * {@inheritDoc}
     */
    public function setIosId($iosId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIosId', [$iosId]);

        return parent::setIosId($iosId);
    }

    /**
     * {@inheritDoc}
     */
    public function setBlackberryId($blackberryId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBlackberryId', [$blackberryId]);

        return parent::setBlackberryId($blackberryId);
    }

    /**
     * {@inheritDoc}
     */
    public function setFirefoxId($firefoxId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirefoxId', [$firefoxId]);

        return parent::setFirefoxId($firefoxId);
    }

    /**
     * {@inheritDoc}
     */
    public function setWindowId($windowId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWindowId', [$windowId]);

        return parent::setWindowId($windowId);
    }

    /**
     * {@inheritDoc}
     */
    public function setRole($role)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRole', [$role]);

        return parent::setRole($role);
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt($updatedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        return parent::setUpdatedAt($updatedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', [$createdBy]);

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function setDeletedAt($deletedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeletedAt', [$deletedAt]);

        return parent::setDeletedAt($deletedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function getFullName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFullName', []);

        return parent::getFullName();
    }

    /**
     * {@inheritDoc}
     */
    public function getContact()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContact', []);

        return parent::getContact();
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function getLoginAttempts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLoginAttempts', []);

        return parent::getLoginAttempts();
    }

    /**
     * {@inheritDoc}
     */
    public function getLoginAttemptsTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLoginAttemptsTime', []);

        return parent::getLoginAttemptsTime();
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getLastSignedIn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastSignedIn', []);

        return parent::getLastSignedIn();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function setFullName($fullName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFullName', [$fullName]);

        return parent::setFullName($fullName);
    }

    /**
     * {@inheritDoc}
     */
    public function setContact($contact)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContact', [$contact]);

        return parent::setContact($contact);
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function setLoginAttempts($loginAttempts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLoginAttempts', [$loginAttempts]);

        return parent::setLoginAttempts($loginAttempts);
    }

    /**
     * {@inheritDoc}
     */
    public function setLoginAttemptsTime($loginAttemptsTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLoginAttemptsTime', [$loginAttemptsTime]);

        return parent::setLoginAttemptsTime($loginAttemptsTime);
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function setLastSignedIn($lastSignedIn)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastSignedIn', [$lastSignedIn]);

        return parent::setLastSignedIn($lastSignedIn);
    }

}
